<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="theme-color" content="hsl(231, 48%, 48%)">
    <title>关于我们</title>
    <link rel="canonical" href="https://doge.me/">
    <link rel="stylesheet" href="/css/material.indigo-blue.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="//dogespeed.ga/logo.png"/>
</head>


  <body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">DogeSpeed - 关于我们</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only" id="right-nav">
            <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/">首页</a>
            
            <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/faq/">FAQ</a>
            
            <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/about/">关于我们</a>
            
            <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/donate/">捐赠</a>
            
            <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/resource/">资源下载</a>
            
        </nav>
    </div>
</header>
<div class="mdl-layout__drawer">
    <span class="mdl-layout-title">DogeSpeed</span>
    <nav class="mdl-navigation" id="left-nav">
        <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/">首页</a>
        
        <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/faq/">FAQ</a>
        
        <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/about/">关于我们</a>
        
        <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/donate/">捐赠</a>
        
        <a class="mdl-navigation__link mdl-button mdl-js-button mdl-js-ripple-effect" href="/resource/">资源下载</a>
        
    </nav>
</div>
  <main class="mdl-layout__content">
  <article><div id="content">
  <p><strong>主页：<a href="http://doge.me">doge.me</a></strong></p>

<p><strong>邮箱：<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#100;&#111;&#103;&#101;&#046;&#109;&#101;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#100;&#111;&#103;&#101;&#046;&#109;&#101;</a></strong></p>

<p><strong>群组：<a href="https://telegram.me/DogeSpeedOfficial">@DogeSpeedOfficial</a></strong></p>

<h4 id="neverbehavehttpstelegrammeneverbehave"><a href="https://telegram.me/NeverBehave">@NeverBehave</a></h4>
<ul>
  <li>作死狂魔</li>
  <li><em>技术管理</em>，负责后台管理(主要负责甩锅</li>
  <li><a href="https://github.com/NeverBehave">Github</a>、<a href="https://twitter.com/_neverbehave_">Twitter</a></li>
</ul>

<h4 id="zhaofenghttpstelegrammezhaofeng"><a href="https://telegram.me/zhaofeng">@zhaofeng</a></h4>
<ul>
  <li>没有简介的迷の生物</li>
  <li><em>技术管理</em>，负责后台管理(主要负责背锅</li>
  <li><a href="https://github.com/zhaofengli">Github</a>、<a href="https://twitter.com/zhaofeng_li">Twitter</a>、<a href="https://zhaofeng.li/">Website</a></li>
</ul>

<h4 id="exyn0shttpstelegrammeexyn0s"><a href="https://telegram.me/Exyn0s">@Exyn0s</a></h4>
<ul>
  <li>在世事难料的森林寻觅理想事</li>
  <li><em>技术管理</em>，负责？？？</li>
</ul>

<h4 id="huihuimoehttpstelegrammehuihuimoe"><a href="https://telegram.me/huihuimoe">@huihuimoe</a></h4>
<ul>
  <li>灰灰，不守諾言的人都要吞千本針！</li>
  <li><em>技术管理</em>，负责吃和网页制作</li>
  <li><a href="https://github.com/huihuimoe">Github</a>、<a href="https://twitter.com/huihuimoe">Twitter</a>、<a href="https://huihui.moe">Blog</a></li>
</ul>

<h4 id="hanxvhttpstelegrammehanxvs"><a href="https://telegram.me/Hanxvs">@Hanxv</a></h4>
<ul>
  <li>寒</li>
  <li><em>技术管理</em>，负责网页制作、文案撰写</li>
  <li><a href="https://github.com/Hanxv">Github</a>、<a href="https://twitter.com/Hanxvs">Twitter</a>、<a href="http://hanxv.ml">Blog</a></li>
</ul>

  </div></article>
  <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <section class="footer_logo">
      <div class="mdl-logo">
        <span>DogeSpeed</span>
        <small> - For A Better World</small>
      </div>
      <div class="footer_logo_contact">
        Contact us : <a href="mailto:support@doge.me">support@doge.me</a>
      </div>
    </section>
  </div>
</footer>
  </main>
</div>
<script defer src="/js/material.min.js"></script>
<script defer src="/js/pjax.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85513844-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
